アドベンチャーゲーム

剣士

魔術士

アーチャー



モンスター

スライム

オーク

ドラゴン


             Life    Attack      Defense   Recovery
剣士         100     0...50      0...40        10

魔術士       100     0...30      0...30        10

アーチャー   100     0...20      0...20        10



スライム     50      0...30      0...20        10

オーク       100     0...50      0...40        10

ヒドラ       150     0...70      20...50       10


剣士 -- 武技 もがり笛
魔術士 -- 爆裂魔法

スライム -- 毒液 1回ごとに体力 5 を減少させる
オーク --
ヒドラ -- 炎攻撃


インターフェース -- 空を飛ぶ
                    ポーション
                    姿を隠す
                    



修正時刻: Tue Jul 21 15:40:48 2020
