アドベンチャーゲーム

剣士

魔術士

アーチャー



モンスター

スライム

オーク

ドラゴン


             Life    Attack      Defense   Recovery
剣士         100     0...50      0...40        10

魔術士       100     0...30      0...30        10

アーチャー   100     0...40      0...20        10



スライム     50      0...30      0...20        10

オーク       100     0...50      0...40        10

ヒドラ       150     0...70      20...50       10


剣士 -- 武技 斬撃 20...50 の間で1つの敵に対して攻撃を加える。
        武技 なぎはらう 10...20 の間で3つの敵に対して同時に攻撃を加える。
魔術士 -- 爆裂魔法 1...3 の敵に対して 10...30 の間で攻撃を加える。
          回復魔法 1...3 の間で、味方に対して 10...30 の間で回復魔法を唱える。
アーチャー -- 必殺の矢 1つの敵に対して 10...40 の間で攻撃を加える。
              同時3本の矢 1...3の敵に対して 10...20 の間で攻撃を加える。

スライム -- 毒液 1回ごとに体力 5 を減少させる
オーク -- ヘヴィフレイル(棘つき鉄球のついた棒)
ヒドラ -- 炎攻撃(頭部が1ターンごとに1つ増える)


インターフェース -- 空を飛ぶ
                    ポーション
                    姿を隠す
                    



修正時刻: Tue Jul 21 18:39:53 2020
